{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=cleanarchitecture;username=postgres;password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
